#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#CONFIG_SPM=n

# General config
CONFIG_COAP_DTLS=y

# MbedTLS needs a larger stack for the system workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3072
# MbedTLS needs a larger heap
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Networking
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=4
CONFIG_NET_SOCKETS_TLS_SET_MAX_FRAGMENT_LENGTH=y
CONFIG_NET_SOCKETS_ENABLE_DTLS=y

# Configure for offloaded UDP and non-offloaded TLS
CONFIG_NET_SOCKETS_OFFLOAD_PRIORITY=50
CONFIG_MODEM_KEY_MGMT=n
CONFIG_NET_NATIVE=y

# Modem info
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_DEVICE=y
CONFIG_MODEM_INFO_ADD_NETWORK=y
CONFIG_MODEM_INFO_ADD_DATE_TIME=n
CONFIG_MODEM_INFO_ADD_SIM=n
CONFIG_MODEM_INFO_ADD_SIM_ICCID=n
CONFIG_MODEM_INFO_ADD_SIM_IMSI=n
#CONFIG_MODEM_INFO_ADD_BOARD=n

# AT Host
#CONFIG_UART_INTERRUPT_DRIVEN=y

# Select mbed TLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_TLS_VERSION_1_2=y

CONFIG_MBEDTLS_LIBRARY_NRF_SECURITY=y
CONFIG_NRF_SECURITY_ADVANCED=y
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_MBEDTLS_ECDSA_C=n
CONFIG_MBEDTLS_ECDH_C=n

# TFM configuration
CONFIG_BUILD_WITH_TFM=y
#CONFIG_SPM=y
#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_TFM_MCUBOOT_IMAGE_NUMBER=1
# Currently IPC isn't supported with NCS mcuboot
#CONFIG_TFM_IPC=y
#CONFIG_TFM_BL2=n
#CONFIG_ENTROPY_CC3XX=y

# MbedTLS changes
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=16384
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=2048
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=2048


CONFIG_MBEDTLS_TLS_LIBRARY=y
CONFIG_MBEDTLS_X509_LIBRARY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_SHA1_C=y

# Customize the set of ciphers enabled to only that which is needed
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_ALL_ENABLED=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CIPHER_DES_ENABLED=y
CONFIG_MBEDTLS_MAC_ALL_ENABLED=y
#CONFIG_MBEDTLS_ECP_ALL_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ALL_ENABLED=y
#CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=n
#CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y
#CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED=n
#CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED=n
#CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED=n
#CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=n
#CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=n
#CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED=n
CONFIG_MBEDTLS_PK_PARSE_C=y

CONFIG_MBEDTLS_CIPHER_MODE_CBC=y
CONFIG_MBEDTLS_DHM_C=y

# DTLS-specific settings
CONFIG_MBEDTLS_DTLS=y
CONFIG_MBEDTLS_SSL_DTLS_CONNECTION_ID=y
CONFIG_MBEDTLS_SSL_EXTENDED_MASTER_SECRET=y
CONFIG_MBEDTLS_SSL_SERVER_NAME_INDICATION=y

CONFIG_TLS_CREDENTIALS=y

# CoAP
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
# configure the following to a CoAP server to which your PSK has already
# been provisioned (if using DTLS):
#CONFIG_COAP_SERVER_HOSTNAME=""

# Logging
CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_DEBUG_C=y
CONFIG_MBEDTLS_DEBUG_LEVEL=3
CONFIG_NET_SOCKETS_LOG_LEVEL_INF=y
CONFIG_MBEDTLS_SSL_DEBUG_ALL=y
CONFIG_MBEDTLS_DEBUG_STRIP_NEWLINE=y
