#CONFIG_REST_ID_SRC_INTERNAL_UUID=y
CONFIG_REST_ID_SRC_IMEI=y
CONFIG_REST_DO_JITP=n
CONFIG_REST_FOTA_ONLY=n
CONFIG_NRF_CLOUD_REST_HOST_NAME="api.beta.nrfcloud.com"
CONFIG_REST_RETRY_WAIT_TIME_MIN=60

CONFIG_NRF_CLOUD_REST_SAMPLE_LOG_LEVEL_DBG=y
CONFIG_NRF_CLOUD=y
CONFIG_FPU=y
CONFIG_NRF_CLOUD_REST=y
CONFIG_NRF_CLOUD_REST_LOG_LEVEL_DBG=y
CONFIG_NRF_CLOUD_CELL_POS=n
CONFIG_NRF_CLOUD_LOG_LEVEL_DBG=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y

CONFIG_FOTA_DOWNLOAD=y
CONFIG_FOTA_DOWNLOAD_PROGRESS_EVT=y
CONFIG_DFU_TARGET=y
CONFIG_DOWNLOAD_CLIENT=y

CONFIG_MODEM_JWT=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y
#CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

#GPS
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_NETWORK=y
CONFIG_NRF_CLOUD_MQTT=y
CONFIG_NRF_CLOUD=y
CONFIG_NRF9160_GPS=y
CONFIG_AGPS=y
CONFIG_NRF_CLOUD_AGPS=y

CONFIG_HTTP_CLIENT=y
CONFIG_BASE64=y

# Button support
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# AT host library
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_STRDUP_MAX_STRING=4096
CONFIG_LOG_STRDUP_BUF_COUNT=24
CONFIG_NET_LOG=n
CONFIG_NET_HTTP_LOG_LEVEL_DBG=n

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_STRDUP_MAX_STRING=4096
CONFIG_LOG_STRDUP_BUF_COUNT=24
